# CPU5007---Social-Media-Desktop-Application

./: .gitignore  build.xml  social_media.db
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/main/java/com/socialmedia/: SocialMediaApplication.java
src/main/java/com/socialmedia/dao/: ChannelDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/socialmedia/database/: DatabaseManager.java
src/main/java/com/socialmedia/exception/: BCryptPasswordHasher.java  DatabaseException.java  InvalidCredentialsException.java  MessageTooLongException.java  UserAlreadyExistsException.java
src/main/java/com/socialmedia/gui/: ChannelHomeFrame.java  ChannelsFrame.java  LoginFrame.java
src/main/java/com/socialmedia/model/: Channel.java  Message.java  User.java
src/main/java/com/socialmedia/observer/: MessagePublisher.java  MessageSubscriber.java
src/main/java/com/socialmedia/service/: ChannelService.java  MessageService.java  UserService.java
test/java/com/socialmedia/: MessageService.java  UserService.java
